{
  "AzureKeyVaultUrl": "" ,
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ConnectionName": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "BlobStorageStateProviderConnectionString": "",
  "EWSConnectionUrl": "",
  "EWSConnectionUserName": "",
  "EWSConnectionUserPassword": ""
}